@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

/*Variables*/

:root {
  --font-color: #eef8f7;
  --black: #010506;
  --orange-color: #e35f21;
}

/*Basic styles*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
  color: var(--font-color);
  background-color: var(--black);
  scroll-behavior: smooth;
}

.nav {
  width: 100%;
  height: 70px;
  display: flex;
  position: fixed;
  top: 0%;
  flex-direction: row;
  background-color: var(--black);
  border-bottom: 2px solid var(--orange-color);
  z-index: 10;
}

.navigation {
  padding: 10px;
  width: 80%;
  height: 70px;
  display: flex;
  justify-content: space-evenly;
}

a {
  text-decoration: none;
  color: var(--font-color);
  font-size: 2rem;
}

a:hover {
  color: var(--orange-color);
}

main {
  display: flex;
  padding-top: 70px;
  height: 1vh;
  width: 100%;
}

.slogan {
  width: 50%;
  margin-top: 10%;
  text-align: center;
}

.slogan img {
  width: 250px;
  height: 80px;
}

h1 {
  font-size: 3rem;
}

.slider {
  left: 50%;
  width: 50%;
  height: 1vw;
}

.slider img {
  right: 0%;
  width: 100%;
  height: 89vh;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

#about {
  height: 70vh;
  margin-top: 50%;
  padding-top: 15%;
  text-align: center;
}

#about p {
  margin-left: 15%;
  text-align: center;
  width: 70%;
}

#products {
  text-align: center;
  height: 70vh;
  margin-top: 10%;
  padding-top: 10%;
}

#products h2 {
  margin: 2rem 0 2rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.product {
  width: 100%;
  height: 350px;
  opacity: 0.7;
}

.products div img {
  width: 90%;
  height: 300px;
}

.product:hover {
  opacity: 1;
  cursor: pointer;
}

#contact {
  height: 90vh;
  text-align: center;
  margin-top: 10%;
  padding-top: 10%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.inputs {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: var(--black);
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
}

.inputs:focus {
  border-bottom: 1px solid var(--orange-color);
}

#submit {
  display: block;
  margin: 10px 0 0 40%;
  background-color: var(--orange-color);
  border: none;
  width: 70px;
  height: 40px;
  color: var(--font-color);
  font-weight: 400;
  font-size: 1.1rem;
  cursor: pointer;
}

#submit:hover {
  transform: scale(0.98);
}

#message {
  height: 150px;
  resize: none;
}

.information {
  margin-top: 30px;
  margin-left: 50px;
  text-align: left;
}
.info {
  font-weight: 400;
  margin-right: 20px;
}

.infos {
  margin-bottom: 15px;
}

footer {
  text-align: center;
  border-top: 2px solid var(--orange-color);
}

/*Media Queries for mobile screens*/

@media only screen and (max-width: 576px) {
  html,
  body {
    scroll-behavior: auto;
  }
  /*Navigation*/
  .nav {
    height: 100px;
    flex-direction: column;
  }

  .navigation {
    width: 100%;
  }

  .logo {
    width: 50%;
    height: 75px;
    margin-left: 25%;
  }

  a {
    font-size: 1rem;
  }
}
